\chapter{Remerciements}


Je tiens tout d'abord à remercier l'ensemble des personnes qui m'ont aidé dans l'aboutissement de cette année de travail.\par
Premièrement, je tiens à remercier l'ensemble de l'équipe \textit{Finance} de SAP pour son accueil et sa bienveillance tout au long de l'année. Je souhaite particulièrement adresser mes remerciements à certaines personnes : 
\begin{itemize}
\item Vivien Gesquière, Development Expert, mon tuteur, avec qui j'ai beaucoup travaillé, pour sa précieuse aide et ses conseils pertinents,
\item Thibault Lefaix, Development Manager, pour ses conseils avisés ,
\item David Dufour, Development Senior Manager IMS, pour son implication dans mon recrutement au sein de SAP,
\item Thierry Gosselin, Scrum Master, pour sa façon dont il gère l'équipe et son implication remarquable dans l'ensemble du projet FC.
\end{itemize}
\par 
Mais mes remerciements vont également à toute l'équipe, où chacun a contribué à sa façon.
Je souhaite également remercier toute l'équipe pédagogique de l'UPMC et de l'INSTA, particulièrement monsieur Binh-Minh Bui-Xuan et monsieur Emmanuel Chailloux pour leurs conseils tout au long de l'année. Je remercie aussi la promotion \textit{M2 STL 2018} auprès de laquelle j'ai passé une année formidable.
\par
Je pense également à mes tous mes proches, qui m'ont aidé de près ou de loin jusqu'ici.
\pagebreak

\chapter{Introduction}
\section{Cadre}

Ce rapport est écrit dans le cadre de l'obtention du diplôme de Master Niveau 2 à L'université Pierre et Marie Curie (UPMC), nouvellement Sorbonne Université. Dans ce but, j'ai effectué une année d'alternance entre un parcours théorique auprès des intervenants et professeurs à l'UPMC et à l'INSTA, et une expérience professionnelle au sein de SAP en tant que développeur d'applications.

\section{Organisation du rapport}

Ce rapport présentera SAP SE, en faisant un historique de l'entreprise, en donnant ses caractéristiques et quelques chiffres, puis l'équipe dans laquelle j'ai été accueilli et l'environnement dans lequel j'ai travaillé cette année d'alternance au sein de cette société. Puis j'expliciterai la problématique rencontrée. Enfin, je présenterai la solution choisie pour répondre à cette problématique ainsi que le travail que j'ai fourni au sein de SAP pour contribuer à cette solution.
