\chapter{Présentation de l'entreprise}

SAP SE (Systeme, Anwendungen und Produkte in der Datenverarbeitung -- \textit{Systèmes, Applications et Progiciels en traitement de données} en français) est une compagnie multinationale allemande ayant son siège à Waldorf. SAP est le leader mondial de l'édition de progiciels en termes de revenus et est le troisième fabricant de logiciels indépendant au monde selon la capitalisation boursière.

\section{Historique}
\subsection{De 1972 à 1980 : Les nouvelles années}

SAP fut fondée en 1972 par cinq entrepreneurs allemands (\textit{Dietmar Hopp, Klaus Tschira, Hans-Werner Hector, Hasso Plattner, and Claus Wellenreuther}) anciennement employés chez IBM, qui avaient pour ambition de révolutionner la technologie de l'information et d'exploiter son potentiel commercial. Le premier client de SAP était la branche allemande de l’Imperial Chemical Industry pour laquelle elle a développé des programmes centraux de paie et de comptabilité. Dans ce projet, au lieu de stocker les données sur cartes perforées comme cela était courant à l’époque, elle les stockait localement. C’est pour cette raison que son logiciel fut baptisé \textit{SAP R}, qui se veut être un logiciel temps réel et portait donc la lettre R (\textit{Real-time}). Au terme de sa première année d'activité, SAP emploie neuf personnes et génère un chiffre d'affaires de 620 000 Deutschmarks.\par
En 1973, SAP R/1 fut lancé, ce produit offrait un système de comptabilité financière avec une base de données centralisée. L'année suivante, elle affichait une liste de 40 clients.\par
En 1976, SAP GmbH fut créée et son siège fût déplacé à Waldorf. Elle emploie alors 25 personnes et génère un chiffre d'affaires de 3.8 millions de Deutschmarks.\par
En 1979, le produit SAP R/2 nouvellement lancé, est disponible en français et SAP trouve ses premiers clients hors de l'Allemagne. Ce produit permet la gestion du matériel et la planification. 
\hfill
\subsection{De 1981 à 1990 : L'ère SAP R/2}
En 1981, SAP R/2 atteint un haut niveau de stabilité. L’amélioration de ses serveurs lui a permis d’accroitre son nombre de clients à plus de 200 entreprises.\par
En 1982, SAP atteint les 100 employés et génère un chiffre d'affaires de 24 millions de Deutschmarks.\par
En 1987, des bureaux sont ouverts en France, aux Pays-Bas, en Suisse, en Espagne et en Grande Bretagne : SAP commence à se développer en Europe.\par
En 1988, SAP passe de société privée à société anonyme et possède désormais des actions publiques SAP AG. Elle augmente son capital de 5 millions à 60 millions de Deutschmarks. Elle passe également le cap des 1000 employés cette année-là.

\subsection{De 1991 à 2000 : L'ère SAP R/3}
En 1991, SAP présente l'ERP (\textit{Enterprise Resource Planning}) SAP R/3, avec son concept client-serveur, son interface graphique uniformisée et facile d'utilisation. Avec ce produit, SAP vise un nouveau type de marché : les moyennes entreprises et filiales de grands groupes.\par
En 1995, Deutsche Telekom AG établit le record du plus grand contrat avec SAP à ce jour, avec 30,000 postes SAP R/3.\par
En 1999, Hasso Plattner présente une nouvelle stratégie qui ré-aligne la société et son panel de produits : \textbf{mySAP.com}. Ce tournant marque le début des solutions e-commerce et des produits basés sur la technologie Web.

\subsection{De 2001 à 2010 : Les données en temps réel accessibles partout, en continu}
2002 : Trente ans après sa création, SAP est le troisième fournisseur de logiciels indépendant au monde et un modèle de l'économie allemande. La marque SAP est synonyme de logiciels professionnels de haute qualité.\\
En 2004, SAP met sur le marché la première version de SAP NetWeaver. L’accueil de cette nouvelle plate-forme d'intégration et d'application est remarquable. À la fin de l’année, plus de 1 000 clients acquièrent le produit, avec encore plus de clients en prévision. Plus de 24 000 clients utilisent 84 000 installations de logiciels SAP dans plus de 120 pays.\par
En 2008, SAP fait l’acquisition de Business Objects. L’achat du fournisseur français de solutions de business intelligence étend le panel de logiciels de SAP et en fait le leader du marché des logiciels d’entreprise, de gestion de la performance de l’entreprise et de la business intelligence (BI).\\

\begin{figure}[!h]
\centering
\includegraphics[width=0.75\textwidth, center]{./res/sapevo}
\caption{Transformation d'une société monoproduit à une société multiproduit}
\end{figure}

\subsection{Depuis 2011 : l'ère SAP HANA}
Les clients, déjà très enjoués en 2010 par le projet SAP in-memory, ont la possibilité en 2011 d’utiliser pleinement ce produit : SAP HANA.\\
SAP HANA est une plate-forme In-Memory qui permet d'interroger de gros volumes de données, en temps réel.\par
En 2013, SAP Business Suite migre sur SAP HANA. Depuis son lancement, HANA a généré un revenu de 1,2 milliard d'euros et est devenu ainsi le produit s’étant le plus développé dans toute l’histoire de SAP. \par
En 2014, la société change de statut : SAP AG (société anonyme) change de forme juridique et devient SAP SE (société européenne). Bill McDermott devient le PDG de SAP.

\section{SAP aujourd'hui}
\subsection{Quelques chiffres}
Forte de ses 46 années d'histoire et d'innovation, SAP emploie près de 94 000 personnes dans plus de 130 pays, est riche de plus de 400 000 clients dans plus de 180 pays, et affiche un chiffre d'affaire de 23,46 milliards d'euros en 2017.\\Parmi les entreprises présentes dans le \textit{Forbes Global 2000}, 92 \% sont clients SAP.

\subsection{Run Simple}
\textit{"Run Simple"} est le nouveau slogan de SAP depuis 2015. Avec ce slogan, elle a la volonté de se séparer de la réputation de ses ERP complexes, peu esthétiques et souvent difficiles à gérer, tout en conservant leur réputation de haute qualité. "Simple" est une promesse aux clients de faire les choses les plus sophistiquées de façon simple. La volonté est d'améliorer l'expérience utilisateur des clients utilisant les produits SAP tout en gardant la robustesse qui a fait leur notoriété. Cela se traduira par une interface plus épurée, une navigation plus fluide et une logique visuelle claire.


\subsection{Perspectives}

% SAP se veut à la pointe de la technologie et a pour volonté de stimuler l'innovation sur tous les plans. Elle cherche à améliorer le quotidien. Elle aide ses clients à devenir plus performants, elle aide à transformer les industries, développer les économies et protéger l'environnement. SAP s'engage par beaucoup d'actions à innover dans le but de créer un monde sans pauvreté, une planète plus saine 
SAP a pour ambition de devenir le premier éditeur de solutions Cloud pour les entreprises. Forte de son modèle SAP S/4HANA qui se voit un socle de cette ambition, la société a déjà amorcé la transition de solutions On-Premise, vers le Cloud. Partenaire de AWS (\textit{Amazon Web Services}), Microsoft Azure et Google, ces derniers possèdent tous des infrastructures certifiées pour Hana


\section{SAP France}

SAP France, filiale de SAP SE, supervise toutes les opérations en France et est installée dans 5 lieux différents en France, à Levallois, Mougins, Caen, Lyon et Toulouse.\\
Le site de Levallois, \textbf{SAP Labs in Paris} étant nettement majoritaire en termes de ressources.\\
Nous sommes 1775 employés sur la tour SAP, à Levallois, répartis sur 21 étages.\\

\begin{figure}[!h]
\centering
\includegraphics[width=0.75\textwidth, center]{./res/sapfranceheads}
\caption{Répartition géographique des effectifs de SAP France}
\end{figure}

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth, center]{./res/levalloisheads}
\caption{Répartition des effectifs de SAP France Levallois-Perret}
\end{figure}

\section{SAP Labs in Paris}

Avec plus de 600 employés issus d’une vingtaine de nationalités, SAP Labs in Paris est le deuxième plus important centre de Recherche et Développement en France et bénéficie de la proximité du plus grand quartier d’affaires européen ainsi que d’un écosystème universitaire parisien reconnu internationalement, avec de nombreux talents en ingénierie et en analytique.\\
Ici, les principaux domaines d'activités sont l’implémentation de solutions de BI (\textit{Business Intelligence}), Intelligence décisionnelle, analytique et financière.\par
Les solutions BI par exemple, développées à SAP Labs in Paris sont conçues de façon à permettre aux entreprises de gérer de gros volumes de données, qu’elles soient structurées ou non, ou qu’elles proviennent de différentes sources, comme les Data Warehouses ou les réseaux sociaux. Elles facilitent également le mélange d’univers multiples (Finance, Marketing, Vente) grâce à un tableau de bord unique aidant à la prise de décision et l’atteinte des objectifs organisationnels ainsi que la mise en place d’un avantage concurrentiel.
Les produits EPM (\textit{Enterprise Performance Management}) fournis par SAP Labs in Paris aident à l’alignement organisationnel et l’agilité des entreprises, et permettent aux départements financiers de prendre de meilleures décisions pour atteindre la rentabilité et gérer plus rapidement et de façon plus fiable la procédure close-to-disclose.\par
C'est au sein d'une équipe développant un produit EPM que j'effectue mon alternance.


\section{Équipe Finance}
L'équipe dans laquelle je travaille est basée dans la tour SAP au 35 rue d'Alsace à Levallois-Perret, répartie principalement sur le septième étage mais aussi au neuvième étage.\par
Mon équipe, nommée formellement P\&I S/4HANA LoB Finance France (équipe \textit{"Line of Business Finance France"} de l'équipe \textit{"Product and Innovation S/4HANA"}), et communément appelée équipe Finance, fait partie du département P\&I Analytics DW IMS EPM de SAP Labs.\par
L'équipe est composée de 37 personnes dont le manager est David Dufour.\\
Au sein de cette équipe, une sous-équipe nommée FC (\textit{Financial Consolidation}) développe le produit éponyme, notamment. Les produits qui sont maintenus et développés par cette équipe sont des logiciels d'aide à consolidation financière. Thibault Lefaix est au management de cette équipe, dont je fais partie.\par

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth, center]{./res/orgchart}
\caption{Organigramme de l'équipe P\&I Consolidation}
\end{figure}

Les missions principales de l'équipe FC sont la maintenance des applications suivantes :
\begin{itemize}
\item Financial Consolidation (\textit{FC})
\item Intercompany
\item Financial Information Management (\textit{FIM})
\item Business Planning \& Consolidation (\textit{BPC})
\end{itemize}

L'équipe est également chargée de développer de nouvelles fonctionnalités pour Financial Consolidation, dans sa version 10.1.

\subsection{Méthodes de travail}

\subsubsection{Méthode agile}
Nous travaillons en méthode agile, qui a été adaptée aux besoins et caractéristiques de l'équipe. Nous avons notre réunion quotidienne, le \textit{Daily Scrum} ou \textit{Scrum Meeting}, à 13h40 pendant laquelle chacun prend la parole pour exprimer ce sur quoi il est en train de travailler, où il en est, ou s'il a besoin de communiquer des informations.
Les "sprints" sont de durée variable pour chaque patch, qui parait de 2 à 4 semaines après le précédent.
Notre \textit{Scrum Board} est sur un mur inscriptible de notre open space, et est rempli à l'aide de post-it disposés par notre \textit{Scrum Master}, Thierry Gosselin. 
\begin{figure}[!h]
\centering
\includegraphics[width=0.75\textwidth, center]{./res/scrum}
\caption{Photo de notre Scrum Board}
\end{figure}

\subsubsection{Outils utilisés}
\subsubsection*{Gestion du code}
\bigskip
\includegraphics[width=5cm, left]{./res/perforce}
\smallskip\par 
Pour le versionnage de code, nous utilisons Perforce. \par
Perforce est un outil de gestion de configuration. Il propose une gestion des modifications par listes de changements afin de rendre les modifications unitaires. Nous l'utilisons pour la plupart avec le client Helix Visual Client, qui permet d'avoir une interface graphique intuitive facilitant l'utilisation des commandes Perforce. Ce client apporte également des outils pratiques comme la possibilité de voir rapidement les changements effectués sur un fichier entre deux versions données, mais également de voir la ligne de vie complète d'un fichier d'une seule vue.\par
Chaque livraison de code s'accompagne d'une revue de code, par un autre développeur. Ainsi, plusieurs développeurs de l'équipe sont conscients du code fourni et cela permet aussi de respecter les bonnes pratiques, de conserver un code maintenable et bien architecturé. 

\subsubsection*{Édition de code}
\bigskip
\includegraphics[width=5cm, left]{./res/visual}
\smallskip\par

Pour éditer du code, certains outils se révèlent plus pratiques que d'autres, de par leur compatibilité avec les autres outils que nous utilisons. C'est le cas de Visual Studio, auquel s'intègre parfaitement Perforce, notamment.\\


Visual Studio est un environnement de développement intégré, développé par Microsoft. Il a été choisi comme outil de développement de FC pour sa capacité à intégrer Perforce et différents plugins de test, mais aussi pour ses excellentes qualités de débogage.  
\subsubsection*{Partage de fichiers et d'informations}
\bigskip
\includegraphics[width=5cm, left]{./res/onenote}
\smallskip\par
Pour le partage et la sauvegarde d'informations, nous utilisons OneNote, un programme de prise de notes développé par Microsoft.\\

Nous utilisons cet outil pour stocker toutes les informations concernant le développement de FC, on y trouve par exemple, les compte-rendus des réunions passées, les adresses IP des machines de test, des spécifications ou des tutoriels pour certains outils internes.\par
Chacun est libre d'y modifier toute information qu'il juge pertinent de modifier, ajouter ou supprimer. les fichiers sont hébergés sur un outil interne de l'intranet SAP destiné au partage de documents.\\

\subsubsection*{Communication interne}
\bigskip
\includegraphics[width=5cm, left]{./res/skype}
\smallskip\par
Pour la communication immédiate que ce soit écrite ou vocale, nous utilisons Skype For Business. Cet outil nous permet non seulement de s'appeler entre membres de l'équipe, mais aussi d'assister à n'importe quelle réunion, notamment lorsque l'on est en télétravail, mais aussi lorsque les réunions se déroulent à l'étranger. Nous pouvons également, tous les jours, suivre le \textit{Scrum Meeting} via Skype si l'on ne se trouve pas dans les locaux.\\

\bigskip
\includegraphics[width=5cm, left]{./res/outlook}
\smallskip\par

Lorsque l'on a besoin de transmettre des informations importantes ou des informations qui auraient besoin de perdurer, nous utilisons Outlook. Cet outil a l'avantage de conserver tous les messages mais aussi d'intégrer parfaitement SAP documents grâce à un plugin interne à SAP.


\subsubsection*{Version Manager}
Pour installer les différentes versions de notre produit, nous utilisons un outil nommé Version Manager, il intègre également nombre de raccourcis utiles au développement. Cet outil interne a été développé par 3 membres notre équipe.

\chapter{Présentation du produit}

\section{SAP Financial Consolidation}
SAP Financial Consolidation est un outil d'aide à la consolidation financière destiné aux grandes entreprises. De nombreux groupes ont adopté depuis longtemps notre produit, parmi eux, on peut citer L'Oréal, Roche, GlaxoSmithKline, The Coca-Cola Company, Royal Dutch Shell, Vinci, et bien d'autres. 

\subsection{Consolidation financière}
La consolidation financière consiste à établir les états financiers d'un groupe de sociétés, pour pouvoir publier ces comptes, notamment en bourse, mais aussi pour des besoins internes de planification et de suivi d'objectifs. Elle combine pour cela les comptabilités de chacune des sociétés qui composent ce groupe et opère des retraitements afin de faire comme s'il ne s'agissait que d'une entité unique.

\subsection{Architecture Client/Serveur}
Le logiciel SAP Financial Consolidation (\textit{FC}) fonctionne sur une architecture 3 tiers dont chacune des parties communique l’une avec l’autre à travers soit des DCOM pour la communication entre le poste client et le serveur soit des OLE DB pour la communication serveur base de données.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth, center]{./res/archilourd}
\caption{Architecture du client lourd FC}
\end{figure}

\subsection{Technologies utilisées}
Le client lourd FC a été conçu en C++ et C\#, utilisant les technologies MFC et Winform développées par Microsoft pour les plate-formes Windows .

\subsection{Documentation}
Pour générer la documentation, nous utilisons le logiciel Ixiasoft DITA CMS. C'est un logiciel qui utilise la norme DITA, qui permet de gérer la doc en \textit{single sourcing}. Ixiasoft est basé sur Oxygen, un logiciel qui permet de créer des documentations en XML. La version d'Ixiasoft que l'on utilise a été spécialement conçue pour SAP et elle nous permet de générer toute la doc, quel que soit le support de publication : PDF, aide contextuelle, page web, etc.

\subsubsection{Tests automatisés}
Dans un but d'éviter les régressions et de maintenir un code de qualité, nous avons mis en place un jeu de test automatisés. Pour cela nous utilisons SilkTest, c'est un outil qui nous permet de lancer des scripts de test écrits en Java. Nous avons développé notre propre outil de log afin d'obtenir de ces tests des informations plus pertinentes. Le tout est automatisé dans l'outil d'intégration continue Jenkins.\par
La couverture de code des tests automatisés est estimée entre 50 et 60\% mais des scénarii de test sont développés en permanence pour augmenter la couverture de test.\par
L'exécution de tous les tests automatisés dure environ 10 heures pour une langue et un navigateur.

\subsubsection{Build}
Perforce intègre la gestion de déclencheurs permettant, à la mise à jour de fichiers dans Perforce, de déclencher des actions. Ceci nous permet de lancer une build automatiquement (si une build n'est pas déjà en train de compiler) dès la remontée de la liste de changements de code.

\subsection{Le client lourd}
Un client lourd est une application informatique très fortement dépendante de l'environnement sur lequel il s’exécute et qui fonctionne de manière autonome.\par
Le client lourd est une architecture multi-niveau où la partie client de l'application et la partie métier de l'application s'exécutent sur la machine locale et cette dernière peut également prendre en charge la communication avec la base de données.\par
Ce client lourd contient le code de l'IHM (\textit{Interface Homme-Machine}) mais aussi du code métier, c'est-à-dire des services qui gèrent les actions des utilisateurs. 
Cette architecture montre plusieurs avantages. Elle permet notamment de pouvoir utiliser toutes les ressources disponibles sur la machine hôte. Comme la plupart du traitement se fait au niveau du client lourd, les échanges entre le serveur et le client sont limités aux données, ce qui limite la charge du serveur et permet d'utiliser toutes les ressources d'un parc informatique.\par
Un autre avantage notable est que cette architecture permet d'être très peu impacté par une interruption de connexion puisque la partie traitement des interactions utilisateur d'un client lourd se trouve sur la même machine que l'interface utilisateur.

\section{Problématique}

\subsection{Les limites d'un client lourd}
Bien qu'un client lourd propose de nombreux avantages de poids, il possède également nombres d'inconvénients.
Un client lourd étant généralement un client développé pour Windows, il est impossible d'exécuter le logiciel sur une plate-forme autre qu'un poste Windows, comme un smartphone par exemple. Il est très fastidieux de développer un client pour plusieurs architectures.\par
Le déploiement est également compliqué, puisqu'il faut installer sur chaque poste le logiciel, ce qui demande du personnel et c'est une opération d'autant plus coûteuse qu'il y a de postes dans l'entreprise.\par
Un autre problème qu'on peut rencontrer est le fait que différentes versions du produit sur deux postes différents peuvent apporter des incohérences dans les données, il faut donc à chaque version, mettre à jour tous les postes de travail.

\subsection{Solution}
La solution à ces problèmes est par opposition au client lourd, de développer un client léger. \\
Un client léger est une application reposant sur le modèle client-serveur qui se lance à partir d’un navigateur web. Toutes les opérations métier résidant sur un serveur, le client ne sert que de restitution visuelle à l’utilisateur.\par
Ainsi, le déploiement devient inexistant, chaque poste communique directement, via un navigateur, avec le serveur qui lui fournit les données. \par
Un autre avantage de taille dans le monde actuel des entreprises, où toutes les données ont besoin d'être accessibles sur n'importe quel terminal, est que le client ne dépend pas de l'architecture de la machine, il peut avoir accès au produit à partir du moment où il dispose d'un navigateur.\\
La centralisation en un seul serveur de tout le traitement des données permet de faciliter les mises à jour mais permet aussi d'augmenter la sécurité car les postes clients ne sont plus des points critiques.\par
\vspace{7mm}
L'utilisation d'un client léger est donc un gain de temps et d'argent pour les entreprises clientes de SAP. C'est pourquoi SAP a décidé de développer des clients légers pour la plupart de ses applications.
\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth, center]{./res/tableauComp}
\caption{Comparaison d'un client lourd et d'un client léger}
\end{figure}


\chapter{Mon travail au sein de SAP}
Mon travail en tant que développeur logiciel chez SAP consiste donc à transformer le client lourd de SAP Financial Consolidation, en un client web utilisant le langage HTML5.\\

\section{Client web HTML5}
Le client léger HTML5 utilisant le framework propriétaire SAPUI5, j'ai dû me familiariser avec ses spécificités. J'ai donc fait les \textit{trainings} disponibles et parcouru, dans la documentation, les différents contrôles disponibles pour avoir une idée globale des possibilités. J'ai également expérimenté dans des exemples de code disponibles avec la documentation.

\subsection{SAPUI5}
\bigskip
\includegraphics[width=5cm, left]{./res/sapui5}
\smallskip\par
Dans un but d'unité visuelle entre tous les produits SAP, un framework JavaScript a été développé par la société en 2011. Depuis, une version majeure parait tous les 3 mois environ. Ce framework permet d'avoir une logique d'interface ainsi qu'un design commun à tous les produits que développe SAP pour se créer une image de marque et que les utilisateurs de ses produits soient déjà habitués à de telles interfaces. A noter qu'une version open-source de ce framework est disponible sous le nom de OpenUI5.\par
SAPUI5 fonctionne selon le célèbre \textit{Design Pattern} MVC (\textit{Modèle-Vue-Contrôleur}), qui permet de diviser en trois parties bien distinctes le fonctionnement de l'application :
\begin{itemize}
\item Le \textbf{M}odèle, qui contient les données provenant de la base de données ou des mises à jour impliquées par une des deux autres parties
\item La \textbf{V}ue, qui est la partie qui se charge de structurer l'interface utilisateur. Elle est codée sous forme de fichiers XML. 
\item Le \textbf{C}ontrôleur, qui gère les événements reçus des utilisateurs via la vue et qui contient la plupart du code.
\end{itemize}


\begin{figure}[!ht]
\centering
\includegraphics[width=0.75\textwidth, center]{./res/mvc}
\caption{Design Pattern MVC}
\end{figure}

Donc SAP UI5 reçoit les données du serveur, via un appel dans le contrôleur, ce dernier les charge dans un modèle, et affecte les données à certains contrôles de la vue.  La liaison entre les composants de la vue et le modèle est très forte, c’est le concept de \textit{Data Binding}.

\subsection{Réalisation}

Pour me familiariser avec les outils, je me suis vu affecter des corrections de bug mineurs au début. Cela m'a permis de parcourir le code existant, aussi bien côté client que côté serveur. Côté client, les langages utilisés sont principalement le JavaScript et le XML (\textit{E\textbf{x}tensible \textbf{M}arkup \textbf{L}anguage}) en utilisant le framework propriétaire SAPUI5. Le serveur est développé en C++ et communique avec les clients à travers des DCOM (\textit{Distributed Component Object Model}). Le client léger utilisant le modèle objet JSON, il faut convertir les données via des proxy générés lors de la compilation du projet par un composant créé par l’équipe nommée \textit{CodeGenerator}.\par
\vspace{6mm}
Par la suite, je me suis vu proposer plusieurs missions. Le produit étant alors en phase de stabilisation, le développement de nouvelles fonctionnalités était fini. Les missions disponibles alors étaient des corrections de bugs client pour le patch suivant, des corrections de bugs internes (les bugs internes sont les bugs décelés par les tests automatisés ou par les testeurs de notre équipe) ou des refactorings de code.\par
Le refactoring me paraissant le plus intéressant, j'ai donc choisi de me l'assigner. J'ai ainsi réécrit certaines portions de code dépréciées, factorisé de nombreuses lignes de code répliquées, et rendu plus maintenable certains objets que nous utilisons.
\vspace{6mm}
La version de SAPUI5 qui était embarquée avec Financial Consolidation commençant à être dépassé, j'ai alors proposé de mettre à jour la version fournie avec le produit. Cela a été accepté, et je me suis donc naturellement proposé pour intégrer cette nouvelle version. J'ai donc mis à jour la version, et observé les différences impliquées. J'ai noté alors plusieurs régressions dues à l'intégration de cette nouvelle version de SAPUI5.\par
Suite à une réunion avec notre \textit{Product Owner}, Christine Protin, pendant laquelle je lui ai listé les régressions et les modifications mineures qui ne sont pas des régressions, nous avons évalué les priorités de correction et les estimations de coût de développement pour chaque changement, et enfin, avec le reste de l'équipe, nous avons décidé d'intégrer dans notre \textit{backlog} la migration de version de SAPUI5.\par
J'ai donc corrigé les régressions de cette migration, puis j'ai commencé le développement de la nouvelle fonctionnalité majeure à développer : les report bundles.

\section{Les Report Bundles}
Un \textit{report bundle} est un type de données dans FC. La gestion des report bundles existe déjà dans le client lourd, mais le fonctionnement demandé dans le client léger, sera différent.
L'implémentation de la liste et de l'éditeur des report bundle est la nouvelle fonctionnalité qui sortira, début 2019, dans le prochain \textit{Service Pack}, le SP08.
Les report bundles sont un ensemble de documents ou états dans lesquels des variables ne sont pas encore définies, que nous appelons VAF (\textit{Variables À Fixer}). Les variables sont à déterminer lors de l'exécution, ou dans l'éditeur d'un report bundle.\par
Il m'est donc demandé de concevoir une tuile, l'interface de la liste des report bundles ainsi que les différents onglets de l'éditeur. Pour cela, j'ai travaillé en collaboration avec Pascal Gonel, Senior Developer, qui développe les services côté serveur, tandis que je développe les vues, et les contrôleurs, côté client.\par
Pour me donner un aperçu de ce que je devais produire, j'ai reçu, de la part de l'équipe UX (\textit{User eXperience}), une maquette des différentes interfaces.

\subsection{La tuile}
Afin d'accéder aux report bundles, comme pour accéder à tous les autres types de données, cela se fait depuis la page d'accueil (\textit{Homepage}) via des tuiles. La tuile devait contenir une nouvelle icône, j'ai donc fait une requête à notre designer, pour qu'il crée les icônes de la tuile, et celles dont j'aurai besoin dans l'éditeur.\par
Pascal Gonel étant en congés lorsque j'ai débuté le développement des report bundles, je me suis attelé à créer côté serveur, les nouveaux droits d'affichage et de gestion.

\begin{figure}[!h]
\centering
\includegraphics[width=0.75\textwidth, center]{./res/main}
\caption{Aperçu de la \textit{HomePage}}
\end{figure}

\subsection{La liste des report bundles}
La conception de la liste a été faite rapidement car elle ressemblait pour la majeure partie à d'autres listes que j'avais eu l'occasion de comprendre en détails, du fait de certains bugs que j'avais corrigés auparavant. La principale difficulté était qu'une des colonnes devait contenir un bouton qui affichait un \textit{pop-up} pour afficher les noms des documents contenus dans le report bundle, car le composant n'était pas prévu pour cela. Pour résoudre ce problème, j'ai dû surcharger certaines méthodes d'un composant interne, la \textit{FCTable}. En faisant cela, j'ai trouvé des dysfonctionnements dans le code de la FCTable, ainsi que certaines portions de code mort. J'ai donc dû les corriger en même temps.

\begin{figure}[!h]
\centering
\includegraphics[width=0.75\textwidth, center]{./res/rblist}
\caption{Aperçu de l'interface de la liste des report bundles}
\end{figure}

\subsection{L'éditeur}
L'éditeur, quant à lui, est peu semblable aux autres éditeurs. Il possède un \textit{header} et trois onglets.
Le header, est lui, visuellement commun avec la plupart des autres éditeurs. Il contient juste des informations différentes.
Les trois onglets sont nommés "Settings", "Reports" et "Variables"

\subsubsection{L'onglet Settings}
L'onglet Settings contient trois menus déroulants. Le premier, contient des champs d'identification pour le report bundle. Le deuxième, contient un tableau d'une donnée métier, les catégories. Et le troisième sert pour la gestion des droits sur l’objet.\par
Quelques difficultés se sont présentées lors de l'implémentation de la table des catégories, notamment du fait  que l'on avait besoin d'y afficher une pré-sélection lors du chargement des données, le composant offrant une gestion de la sélection intégrée mais n'offrant pas cette possibilité. J'ai donc dû développer moi-même une gestion de la sélection dans le contrôleur.

\subsubsection{L'onglet Reports}
L'onglet Reports contient la liste de tous les documents présents dans le report bundle. Dans cette liste, on peut insérer, dupliquer, supprimer ou déplacer des documents, l'ordre des documents étant crucial pour les clients. Ainsi, j'ai dû écrire un algorithme de déplacement d'une sélection disjointe d'éléments dans un objet JSON ; cet exercice m'a beaucoup plu.\par
L'interface d'insertion d'un document est un peu particulière. Elle contient d'un côté une arborescence de nœuds (que nous appelons "hierarchy"), et de l'autre, les documents associés aux nœuds sélectionnés dans la hierarchy, et tous les documents disponibles si aucun nœud n'est sélectionné. Lors de l'appel du service pour récupérer les documents, le serveur renvoie les documents sans cette notion d'arborescence, ainsi, j'ai dû adapter les données pour séparer les données qui doivent s'afficher dans chacune des deux parties et aussi adapter les données pour qu'elles soient compatibles avec le contrôle SAPUI5 \textit{TreeTable} permettant d'afficher une telle arborescence.

\begin{figure}[!h]
\centering
\includegraphics[width=0.75\textwidth, center]{./res/reports}
\caption{Aperçu de l'interface de l'onglet Reports dans l'éditeur}
\end{figure}

\subsubsection{L'onglet Variables}
L'onglet Variables est l'onglet qui permet de définir les variables avant l'impression des documents.
Il contient deux parties, une partie dans laquelle on peut définir des variables globales, c'est à dire où l'on peut fixer certaines variables pour tous les documents en même temps. et une deuxième partie, où l'on observe un menu déroulant pour chaque document contenu dans le report bundle, qui permet de définir les variables individuellement par document.

\subsection{Bilan intermédiaire}
Manquant de spécifications, j'ai dû faire beaucoup de choix dans le développement de ces nouvelles fenêtres. J'ai également noté de multiples questions au cours du développement. Ainsi, j'ai organisé une réunion avec notre \textit{Product Owner}, ainsi qu'un testeur, Bernd Land, et notre \textit{Scrum Master}, afin d'expliquer et d'argumenter chacun des choix que j'ai dû faire, ainsi que pour trouver des réponses aux questions que j'avais notées. Mes choix ont été trouvés juste et très appréciés pour la plupart. Une fois cette réunion terminée, notre \textit{Product Owner} a commencé à écrire les spécifications précises et nous avons planifié une réunion pour finir de détailler ensemble ces spécifications.

\subsection{Problèmes rencontrés}
Lors du développement, plusieurs problèmes que nous n'avions pas anticipés sont apparus.\\D'une part, de fait du changement de fonctionnement par rapport au client lourd, nous avons observé un problème de performance, c'est-à-dire que le temps d'ouverture d'un éditeur de report bundle était beaucoup trop long dans le cas où de nombreux documents s'y trouvent, l'appel serveur récoltant toutes les données pouvant demander jusqu'à 40 secondes de calcul. Nous avons donc dû repenser la manière d'appeler les données ce qui a demandé le développement de multiples nouveaux services.\par
D'autre part, nous possédons un système de session, qui a été développé pour qu'un seul utilisateur puisse prendre un objet en écriture, qui pose un verrou sur l'objet en question, et qui permet de maintenir ce verrou en cas de rafraîchissement de la page du navigateur et de relâcher ce verrou dans le cas où l'éditeur est fermé, ce qui peut arriver de multiples façons différentes (fermeture via le bouton de l'éditeur, fermeture de l'onglet dans le navigateur, fermeture du navigateur, extinction du poste client, et autres) dont certaines ne sont pas détectables par le produit, du fait de la politique de protection de certains navigateurs. L'éditeur des report bundles permettant la modification de propriétés sur tous les documents qu'il contient, il se doit de maintenir beaucoup d'objets en écriture, ce qui peut se traduire par beaucoup de cas d'erreur, notamment lors de l'ajout ou de la suppression de documents dans l'onglet Reports.\par
Enfin, nous avons été contraints d'appeler très souvent plusieurs services. Toute modification dans l'onglet Reports ou Variables a des répercutions sur tout le modèle de données. Ainsi, nous avons dû une nouvelle fois repenser le fonctionnement de l'éditeur pour éviter une dégradation des performances.\par

Nous avons également remarqué, une fois les vues de l'interface utilisateur terminées, qu'il manquait une unité visuelle entre certains éléments similaires. Ainsi, j'ai modifié plusieurs autres éditeurs afin de créer une unité visuelle commune à tous les éditeurs. 

\chapter{Conclusion}
Au terme de mon contrat d'alternance chez SAP, j'ai le sentiment d'avoir évolué personnellement et professionnellement.
Je suis devenu très à l'aise avec le langage JavaScript, un langage que j'avais très peu utilisé jusqu'ici, le framework SAPUI5, le pattern MVC et surtout le data binding. J'ai beaucoup appris sur la gestion de projet et sur le monde de l'entreprise. Travailler sur un projet de l'envergure de SAP Financial Consolidation a été très enrichissant.
Les revues de code systématiques ont joué un rôle très formateur pour moi.
\vspace{6mm}\par
Ce type de gestion de projet et toutes les procédures internes imposées par l'entreprise sont très chronophages, ainsi, nous passons beaucoup de temps à échanger entre les différentes équipes et entre les différents membres de l'équipe, et passons moins de temps à produire. Mais force est de constater que ce modèle est efficace.
\vspace{6mm}\par
Pour finir, cette équipe s'est révélée être une source de connaissances énorme, de part la disponibilité et la patience de ses membres et m'a apporté bien plus que je ne leur ai apporté, mais j'ai tout de même pu leur apporter un regard neuf en apportant mes connaissances et en leur faisant part de mes idées. Ces dernières ont été écoutées avec attention, c'est pourquoi je me sens à l'aise dans cette équipe. Je suis heureux de cette année d'alternance passée au sein de SAP. Ce fut une aventure professionnellement et humainement enrichissante.













