Idées à mettre : 
\begin{itemize}
\item remerciements !
\item lexique
\item presentation SAP + historique
\item Présentation EPM
\item Présentation FC (C/S, archi, techno...)
\item intro a la consolidation financière
\item On premise
\item Legacy
\item html5
\item SAPUI5 (integrer nouvelle version)
\item Scrum (adaptation de l'agile, photo du scrum board, analogies)
\item technos utlisées (P4V, VS, Atom)
\item Point build / test autos ...
\item MVC
\item reports Bundle
\item moi dans l'entreprise (training, apport...etc)
\item perspective cloud
\end{itemize}

Est-ce que j'ai le droit de mettre : 
\begin{itemize}
\item CA de l'équipe
\item nom des clients -> OUI
\end{itemize}

TODO
\begin{itemize}
\item trouver une problématique claire (Legacy to WebUI5 ? On premise to Web client ? Cloud ?)
\end{itemize}

Figures
\begin{itemize}
\item org chart
\item Archi
\end{itemize}

coca
roche
L'oreal
Mitsui
GSK
Mitsubishi
TetraLaval
Royal Dutch Shell
givaudan
Viareport
Veolia
Arcelor



SAP is helping the world run better and improve people’s lives

The company has over 335,000 customers in over 180 countries
