@misc{ref0,
    title = {SAP Website},
   	howpublished = {\url{<www.sap.com>}}
}
@misc{ref1,
	author = {Frank McKenna},
    title = {Thin client vs Fat client Computing},
   	howpublished = {\url{<www.knowledgeonecorp.com/news/pdfs/Thin%20client%20vs%20Fat%20client%20Computing.pdf>}},
    year = {2002}
}
@book{Kanter:1998:UTC:273020,
 author = {Kanter, Joel P.},
 title = {Understanding Thin-client/Server Computing},
 year = {1998},
 isbn = {1-57231-744-2},
 publisher = {Microsoft Press},
 address = {Redmond, WA, USA},
} 