% Intro\footnotemark\\
% %note en bas de page

% %inclusion d'une mage dans le document
% \begin{figure}[!h]
% \begin{center}
% %taille de l'image en largeur
% %remplacer "width" par "height" pour régler la hauteur
% \includegraphics[width=15cm]{presentation/schema}
% \end{center}
% %légende de l'image
% \caption{Schéma descriptif}
% \end{figure}

% %Contenu de la note précédemment marquée avec \footnotemark
% \footnotetext{Note bas de page "intro"}




\section{Problématique soulevée}

Bla

\begin{center}
Problématique du sujet
\end{center}

%Quoi :
Bla\\

Voici une liste :
\begin{itemize}
\item item 1;
\item item 2;
\item item 3;
\item item 4.
\end{itemize}

Bla\\

%Comment :
Bla

Bla\footnotemark\\

%Detail :
Bla(cf. ref. \cite{cite6}).
%citation référencé dans le document "bibliographie.bib" inclus à la fin du document

\footnotetext{Note bas de page "bla"}