\begin{titlepage}
\begin{center}
\hfill\\
\hfill\\
\hfill\\
% Upper part of the page. The '~' is needed because only works if a paragraph has started.
\begin{figure}[h]
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=0.5\textwidth,left]{./res/su}~\\[2cm]
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=0.5\textwidth,right]{./res/sap}~\\[2cm]
    \end{minipage}
\end{figure}

\textsc{\LARGE Sorbonne Université}\\[1.5cm]

\textsc{\Large }\\[0.5cm]

% Title
\HRule \\[0.4cm]

{\huge \bfseries Rapport de projet de fin d'études\\
\hfill\\
D'un client lourd à une interface Web \\[0.4cm] }

\HRule \\[1.5cm]
\hfill\\
\hfill\\
% Author
\textsc{\LARGE Rudy Kruissel}\\[2cm]


\vfill

% Bottom of the page
{\large \today}

\end{center}
\end{titlepage}